{
  "compilerOptions": {
    "target": "es2022",                                  /* Variants: es3, es5, es6/es2015, es2016, es2017, es2018, es2019, es2020, es2021, es2022, or esnext. Set the JavaScript language version for emitted JavaScript and include compatible library declarations.*/
    "module": "esnext",                                  /* Variants: none, commonjs, amd, umd, system, es6/es2015, es2020, es2022, esnext, node16, or nodenext. Specify what module code is generated.*/
    "outDir": "./out",                                   /* Specify an output folder for all emitted files. */
    "rootDir": ".",                                      /* Specify the root folder within your source files.*/
    "esModuleInterop": true,                             /* true if module is node16 or nodenext, false otherwise. Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility.*/
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
    "strict": true,                                      /* Enable all strict type-checking options. */
    "skipLibCheck": true                                 /* Skip type checking all .d.ts files. */
  },
  "include": ["src", "test", "test" ],
  "exclude": ["node_modules"]
}
